Compiling 43 files with Solc 0.8.24
Solc 0.8.24 finished in 5.28s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 155865)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21127)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 151090)
[PASS] testEmitsEventOnEntrance() (gas: 69734)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69455)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 8.61ms (5.98ms CPU time)

Ran 1 test suite in 16.32ms (8.61ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for contracts/Raffle.sol:
- Function "" (location: source ID 0, line 78, chars 2117-2694, hits: 0)
- Line (location: source ID 0, line 86, chars 2355-2382, hits: 0)
- Statement (location: source ID 0, line 86, chars 2355-2382, hits: 0)
- Line (location: source ID 0, line 87, chars 2392-2413, hits: 0)
- Statement (location: source ID 0, line 87, chars 2392-2413, hits: 0)
- Line (location: source ID 0, line 88, chars 2423-2483, hits: 0)
- Statement (location: source ID 0, line 88, chars 2423-2483, hits: 0)
- Line (location: source ID 0, line 89, chars 2493-2512, hits: 0)
- Statement (location: source ID 0, line 89, chars 2493-2512, hits: 0)
- Line (location: source ID 0, line 90, chars 2522-2555, hits: 0)
- Statement (location: source ID 0, line 90, chars 2522-2555, hits: 0)
- Line (location: source ID 0, line 91, chars 2565-2602, hits: 0)
- Statement (location: source ID 0, line 91, chars 2565-2602, hits: 0)
- Line (location: source ID 0, line 92, chars 2612-2644, hits: 0)
- Statement (location: source ID 0, line 92, chars 2612-2644, hits: 0)
- Line (location: source ID 0, line 93, chars 2654-2687, hits: 0)
- Statement (location: source ID 0, line 93, chars 2654-2687, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 0, line 130, chars 4138-4326, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 0, line 130, chars 4138-4326, hits: 0)
- Line (location: source ID 0, line 131, chars 4169-4326, hits: 0)
- Statement (location: source ID 0, line 131, chars 4169-4326, hits: 0)
- Function "fulfillRandomWords" (location: source ID 0, line 148, chars 4621-5207, hits: 0)
- Line (location: source ID 0, line 152, chars 4754-4811, hits: 0)
- Statement (location: source ID 0, line 152, chars 4754-4811, hits: 0)
- Statement (location: source ID 0, line 152, chars 4778-4811, hits: 0)
- Line (location: source ID 0, line 153, chars 4821-4870, hits: 0)
- Statement (location: source ID 0, line 153, chars 4821-4870, hits: 0)
- Line (location: source ID 0, line 154, chars 4880-4903, hits: 0)
- Statement (location: source ID 0, line 154, chars 4880-4903, hits: 0)
- Line (location: source ID 0, line 156, chars 4914-4946, hits: 0)
- Statement (location: source ID 0, line 156, chars 4914-4946, hits: 0)
- Line (location: source ID 0, line 157, chars 4956-4992, hits: 0)
- Statement (location: source ID 0, line 157, chars 4956-4992, hits: 0)
- Line (location: source ID 0, line 158, chars 5002-5035, hits: 0)
- Statement (location: source ID 0, line 158, chars 5002-5035, hits: 0)
- Line (location: source ID 0, line 159, chars 5045-5070, hits: 0)
- Statement (location: source ID 0, line 159, chars 5045-5070, hits: 0)
- Line (location: source ID 0, line 161, chars 5081-5145, hits: 0)
- Statement (location: source ID 0, line 161, chars 5081-5145, hits: 0)
- Statement (location: source ID 0, line 161, chars 5100-5145, hits: 0)
- Line (location: source ID 0, line 162, chars 5159-5167, hits: 0)
- Statement (location: source ID 0, line 162, chars 5159-5167, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 0, line 162, chars 5155-5200, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 0, line 162, chars 5155-5200, hits: 0)
- Statement (location: source ID 0, line 162, chars 5169-5200, hits: 0)
- Function "getEntranceFee" (location: source ID 0, line 166, chars 5241-5336, hits: 0)
- Line (location: source ID 0, line 167, chars 5309-5329, hits: 0)
- Statement (location: source ID 0, line 167, chars 5309-5329, hits: 0)
- Function "getPlayersArray" (location: source ID 0, line 178, chars 5559-5696, hits: 0)
- Line (location: source ID 0, line 183, chars 5673-5689, hits: 0)
- Statement (location: source ID 0, line 183, chars 5673-5689, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 38, line 22, chars 763-1211, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 39, line 21, chars 608-756, hits: 0)
- Line (location: source ID 39, line 22, chars 632-749, hits: 0)
- Statement (location: source ID 39, line 22, chars 632-749, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 39, line 27, chars 762-1353, hits: 0)
- Line (location: source ID 39, line 28, chars 846-1346, hits: 0)
- Statement (location: source ID 39, line 28, chars 846-1346, hits: 0)
- Line (location: source ID 39, line 29, chars 865-1346, hits: 0)
- Statement (location: source ID 39, line 29, chars 865-1346, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 39, line 40, chars 1359-2285, hits: 0)
- Line (location: source ID 39, line 41, chars 1440-1488, hits: 0)
- Statement (location: source ID 39, line 41, chars 1440-1488, hits: 0)
- Statement (location: source ID 39, line 41, chars 1478-1488, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 41, chars 1436-1541, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 41, chars 1436-1541, hits: 0)
- Line (location: source ID 39, line 42, chars 1504-1530, hits: 0)
- Statement (location: source ID 39, line 42, chars 1504-1530, hits: 0)
- Line (location: source ID 39, line 45, chars 1551-1578, hits: 0)
- Statement (location: source ID 39, line 45, chars 1551-1578, hits: 0)
- Line (location: source ID 39, line 46, chars 1601-1627, hits: 0)
- Statement (location: source ID 39, line 46, chars 1601-1627, hits: 0)
- Line (location: source ID 39, line 48, chars 1653-1672, hits: 0)
- Statement (location: source ID 39, line 48, chars 1653-1672, hits: 0)
- Line (location: source ID 39, line 49, chars 1682-1808, hits: 0)
- Statement (location: source ID 39, line 49, chars 1682-1808, hits: 0)
- Statement (location: source ID 39, line 49, chars 1726-1808, hits: 0)
- Line (location: source ID 39, line 53, chars 1818-1850, hits: 0)
- Statement (location: source ID 39, line 53, chars 1818-1850, hits: 0)
- Statement (location: source ID 39, line 53, chars 1835-1850, hits: 0)
- Line (location: source ID 39, line 54, chars 1860-1878, hits: 0)
- Statement (location: source ID 39, line 54, chars 1860-1878, hits: 0)
- Line (location: source ID 39, line 56, chars 1889-2278, hits: 0)
- Statement (location: source ID 39, line 56, chars 1889-2278, hits: 0)
- Line (location: source ID 39, line 57, chars 1908-2278, hits: 0)
- Statement (location: source ID 39, line 57, chars 1908-2278, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 40, line 12, chars 464-739, hits: 0)
- Line (location: source ID 40, line 13, chars 539-585, hits: 0)
- Statement (location: source ID 40, line 13, chars 539-585, hits: 0)
- Statement (location: source ID 40, line 13, chars 567-585, hits: 0)
- Line (location: source ID 40, line 14, chars 595-681, hits: 0)
- Statement (location: source ID 40, line 14, chars 595-681, hits: 0)
- Statement (location: source ID 40, line 14, chars 634-681, hits: 0)
- Line (location: source ID 40, line 16, chars 691-732, hits: 0)
- Statement (location: source ID 40, line 16, chars 691-732, hits: 0)
- Statement (location: source ID 40, line 16, chars 698-732, hits: 0)
- Function "run" (location: source ID 40, line 33, chars 1305-1401, hits: 0)
- Line (location: source ID 40, line 34, chars 1356-1394, hits: 0)
- Statement (location: source ID 40, line 34, chars 1356-1394, hits: 0)
- Statement (location: source ID 40, line 34, chars 1363-1394, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 40, line 102, chars 3184-3462, hits: 0)
- Line (location: source ID 40, line 103, chars 3249-3295, hits: 0)
- Statement (location: source ID 40, line 103, chars 3249-3295, hits: 0)
- Statement (location: source ID 40, line 103, chars 3277-3295, hits: 0)
- Line (location: source ID 40, line 104, chars 3305-3403, hits: 0)
- Statement (location: source ID 40, line 104, chars 3305-3403, hits: 0)
- Statement (location: source ID 40, line 104, chars 3356-3403, hits: 0)
- Line (location: source ID 40, line 106, chars 3413-3455, hits: 0)
- Statement (location: source ID 40, line 106, chars 3413-3455, hits: 0)
- Function "run" (location: source ID 40, line 109, chars 3468-3663, hits: 0)
- Line (location: source ID 40, line 110, chars 3502-3616, hits: 0)
- Statement (location: source ID 40, line 110, chars 3502-3616, hits: 0)
- Statement (location: source ID 40, line 110, chars 3519-3616, hits: 0)
- Line (location: source ID 40, line 114, chars 3626-3656, hits: 0)
- Statement (location: source ID 40, line 114, chars 3626-3656, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 40, line 41, chars 1498-1863, hits: 0)
- Line (location: source ID 40, line 42, chars 1554-1600, hits: 0)
- Statement (location: source ID 40, line 42, chars 1554-1600, hits: 0)
- Statement (location: source ID 40, line 42, chars 1582-1600, hits: 0)
- Line (location: source ID 40, line 43, chars 1610-1801, hits: 0)
- Statement (location: source ID 40, line 43, chars 1610-1801, hits: 0)
- Line (location: source ID 40, line 51, chars 1767-1801, hits: 0)
- Statement (location: source ID 40, line 51, chars 1767-1801, hits: 0)
- Line (location: source ID 40, line 52, chars 1811-1856, hits: 0)
- Statement (location: source ID 40, line 52, chars 1811-1856, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, line 64, chars 2157-2394, hits: 0)
- Line (location: source ID 40, line 72, chars 2414-2433, hits: 0)
- Statement (location: source ID 40, line 72, chars 2414-2433, hits: 0)
- Line (location: source ID 40, line 73, chars 2447-2588, hits: 0)
- Statement (location: source ID 40, line 73, chars 2447-2588, hits: 0)
- Line (location: source ID 40, line 78, chars 2602-2620, hits: 0)
- Statement (location: source ID 40, line 78, chars 2602-2620, hits: 0)
- Function "run" (location: source ID 40, line 82, chars 2643-2713, hits: 0)
- Line (location: source ID 40, line 83, chars 2677-2706, hits: 0)
- Statement (location: source ID 40, line 83, chars 2677-2706, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 41, line 26, chars 561-652, hits: 0)
- Line (location: source ID 41, line 27, chars 612-645, hits: 0)
- Statement (location: source ID 41, line 27, chars 612-645, hits: 0)
- Function "transferAndCall" (location: source ID 41, line 37, chars 948-1359, hits: 0)
- Line (location: source ID 41, line 42, chars 1100-1127, hits: 0)
- Statement (location: source ID 41, line 42, chars 1100-1127, hits: 0)
- Line (location: source ID 41, line 44, chars 1195-1240, hits: 0)
- Statement (location: source ID 41, line 44, chars 1195-1240, hits: 0)
- Line (location: source ID 41, line 45, chars 1254-1269, hits: 0)
- Statement (location: source ID 41, line 45, chars 1254-1269, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 45, chars 1250-1332, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, line 45, chars 1250-1332, hits: 0)
- Line (location: source ID 41, line 46, chars 1285-1321, hits: 0)
- Statement (location: source ID 41, line 46, chars 1285-1321, hits: 0)
- Line (location: source ID 41, line 48, chars 1341-1352, hits: 0)
- Statement (location: source ID 41, line 48, chars 1341-1352, hits: 0)
- Function "contractFallback" (location: source ID 41, line 53, chars 1391-1627, hits: 0)
- Line (location: source ID 41, line 58, chars 1514-1559, hits: 0)
- Statement (location: source ID 41, line 58, chars 1514-1559, hits: 0)
- Statement (location: source ID 41, line 58, chars 1540-1559, hits: 0)
- Line (location: source ID 41, line 59, chars 1569-1620, hits: 0)
- Statement (location: source ID 41, line 59, chars 1569-1620, hits: 0)
- Function "isContract" (location: source ID 41, line 62, chars 1633-1832, hits: 0)
- Line (location: source ID 41, line 63, chars 1714-1728, hits: 0)
- Statement (location: source ID 41, line 63, chars 1714-1728, hits: 0)
- Line (location: source ID 41, line 65, chars 1761-1789, hits: 0)
- Statement (location: source ID 41, line 65, chars 1761-1789, hits: 0)
- Line (location: source ID 41, line 67, chars 1808-1825, hits: 0)
- Statement (location: source ID 41, line 67, chars 1808-1825, hits: 0)
- Statement (location: source ID 41, line 67, chars 1815-1825, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.24, source ID 24):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.24, source ID 28):

Anchors for Contract "stdStorage" (solc 0.8.24, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.24, source ID 39):
- IC 73 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 22, chars 632-749, hits: 0)
- IC 1021 -> Item 185
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 53, chars 1818-1850, hits: 0)
- IC 402 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 41, chars 1478-1488, hits: 0)
- IC 1380 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 39, line 29, chars 865-1346, hits: 0)
- IC 59 -> Item 159
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 21, chars 608-756, hits: 0)
- IC 1380 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 39, line 28, chars 846-1346, hits: 0)
- IC 1202 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 39, line 57, chars 1908-2278, hits: 0)
- IC 1021 -> Item 184
- Runtime code
  - Refers to item: Line (location: source ID 39, line 53, chars 1818-1850, hits: 0)
- IC 1369 -> Item 162
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, line 27, chars 762-1353, hits: 0)
- IC 492 -> Item 173
- Runtime code
  - Refers to item: Line (location: source ID 39, line 42, chars 1504-1530, hits: 0)
- IC 803 -> Item 176
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 45, chars 1551-1578, hits: 0)
- IC 861 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 39, line 48, chars 1653-1672, hits: 0)
- IC 73 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 39, line 22, chars 632-749, hits: 0)
- IC 492 -> Item 171
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 41, chars 1436-1541, hits: 0)
- IC 1202 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 57, chars 1908-2278, hits: 0)
- IC 391 -> Item 167
- Runtime code
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 39, line 40, chars 1359-2285, hits: 0)
- IC 803 -> Item 175
- Runtime code
  - Refers to item: Line (location: source ID 39, line 45, chars 1551-1578, hits: 0)
- IC 1202 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 39, line 56, chars 1889-2278, hits: 0)
- IC 402 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 39, line 41, chars 1440-1488, hits: 0)
- IC 492 -> Item 174
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1504-1530, hits: 0)
- IC 1105 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 54, chars 1860-1878, hits: 0)
- IC 816 -> Item 177
- Runtime code
  - Refers to item: Line (location: source ID 39, line 46, chars 1601-1627, hits: 0)
- IC 1202 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 56, chars 1889-2278, hits: 0)
- IC 1380 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 29, chars 865-1346, hits: 0)
- IC 1023 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 53, chars 1835-1850, hits: 0)
- IC 1380 -> Item 164
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 28, chars 846-1346, hits: 0)
- IC 958 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 49, chars 1682-1808, hits: 0)
- IC 960 -> Item 183
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 49, chars 1726-1808, hits: 0)
- IC 802 -> Item 172
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 41, chars 1436-1541, hits: 0)
- IC 861 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 48, chars 1653-1672, hits: 0)
- IC 402 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 41, chars 1440-1488, hits: 0)
- IC 1105 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 39, line 54, chars 1860-1878, hits: 0)
- IC 958 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 39, line 49, chars 1682-1808, hits: 0)
- IC 816 -> Item 178
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 46, chars 1601-1627, hits: 0)
- IC 1366 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, line 29, chars 865-1346, hits: 0)
- IC 1366 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, line 28, chars 846-1346, hits: 0)
- IC 87 -> Item 167
- Creation code
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 39, line 40, chars 1359-2285, hits: 0)
- IC 1366 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, line 28, chars 846-1346, hits: 0)
- IC 240 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, line 41, chars 1440-1488, hits: 0)
- IC 1040 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, line 56, chars 1889-2278, hits: 0)
- IC 798 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, line 49, chars 1726-1808, hits: 0)
- IC 330 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, line 42, chars 1504-1530, hits: 0)
- IC 641 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, line 45, chars 1551-1578, hits: 0)
- IC 240 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, line 41, chars 1440-1488, hits: 0)
- IC 699 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, line 48, chars 1653-1672, hits: 0)
- IC 943 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, line 54, chars 1860-1878, hits: 0)
- IC 859 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, line 53, chars 1818-1850, hits: 0)
- IC 796 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, line 49, chars 1682-1808, hits: 0)
- IC 240 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, line 41, chars 1478-1488, hits: 0)
- IC 1366 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, line 29, chars 865-1346, hits: 0)
- IC 641 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, line 45, chars 1551-1578, hits: 0)
- IC 330 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 41, chars 1436-1541, hits: 0)
- IC 654 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, line 46, chars 1601-1627, hits: 0)
- IC 654 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, line 46, chars 1601-1627, hits: 0)
- IC 640 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 41, chars 1436-1541, hits: 0)
- IC 859 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, line 53, chars 1818-1850, hits: 0)
- IC 1040 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, line 57, chars 1908-2278, hits: 0)
- IC 1040 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, line 57, chars 1908-2278, hits: 0)
- IC 1040 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, line 56, chars 1889-2278, hits: 0)
- IC 699 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, line 48, chars 1653-1672, hits: 0)
- IC 161 -> Item 162
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, line 27, chars 762-1353, hits: 0)
- IC 796 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, line 49, chars 1682-1808, hits: 0)
- IC 861 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, line 53, chars 1835-1850, hits: 0)
- IC 943 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, line 54, chars 1860-1878, hits: 0)
- IC 330 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1504-1530, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.24, source ID 41):
- IC 5 -> Item 129
- Runtime code
  - Refers to item: Function "" (location: source ID 41, line 26, chars 561-652, hits: 0)
- IC 165 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 41, line 27, chars 612-645, hits: 0)
- IC 165 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 41, line 27, chars 612-645, hits: 0)
- IC 1799 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 58, chars 1540-1559, hits: 0)
- IC 821 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1100-1127, hits: 0)
- IC 832 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1195-1240, hits: 0)
- IC 1802 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 59, chars 1569-1620, hits: 0)
- IC 1780 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 63, chars 1714-1728, hits: 0)
- IC 961 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1341-1352, hits: 0)
- IC 821 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1100-1127, hits: 0)
- IC 1785 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 67, chars 1808-1825, hits: 0)
- IC 960 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 45, chars 1250-1332, hits: 0)
- IC 949 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1285-1321, hits: 0)
- IC 1796 -> Item 145
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, line 53, chars 1391-1627, hits: 0)
- IC 935 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1254-1269, hits: 0)
- IC 1797 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 58, chars 1514-1559, hits: 0)
- IC 1780 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 63, chars 1714-1728, hits: 0)
- IC 949 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 45, chars 1250-1332, hits: 0)
- IC 1781 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 65, chars 1761-1789, hits: 0)
- IC 1781 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 65, chars 1761-1789, hits: 0)
- IC 1802 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 59, chars 1569-1620, hits: 0)
- IC 349 -> Item 132
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, line 37, chars 948-1359, hits: 0)
- IC 949 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1285-1321, hits: 0)
- IC 961 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1341-1352, hits: 0)
- IC 832 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1195-1240, hits: 0)
- IC 1797 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 58, chars 1514-1559, hits: 0)
- IC 935 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1254-1269, hits: 0)
- IC 1777 -> Item 151
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, line 62, chars 1633-1832, hits: 0)
- IC 1785 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 67, chars 1815-1825, hits: 0)
- IC 1785 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 67, chars 1808-1825, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.24, source ID 27):

Anchors for Contract "DevOpsTools" (solc 0.8.24, source ID 25):

Anchors for Contract "console" (solc 0.8.24, source ID 16):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.24, source ID 32):

Anchors for Contract "MockERC20" (solc 0.8.24, source ID 22):

Anchors for Contract "RaffleTest" (solc 0.8.24, source ID 42):

Anchors for Contract "FundSubscription" (solc 0.8.24, source ID 40):
- IC 1173 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, line 73, chars 2447-2588, hits: 0)
- IC 1384 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, line 78, chars 2602-2620, hits: 0)
- IC 1487 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, line 83, chars 2677-2706, hits: 0)
- IC 683 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, line 65, chars 2199-2218, hits: 7)
- IC 572 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, line 62, chars 2104-2146, hits: 7)
- IC 683 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, line 65, chars 2199-2218, hits: 7)
- IC 637 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, line 64, chars 2161-2183, hits: 7)
- IC 637 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, line 64, chars 2161-2183, hits: 7)
- IC 432 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, line 60, chars 1994-2031, hits: 7)
- IC 507 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, line 61, chars 2041-2094, hits: 7)
- IC 236 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, line 42, chars 1554-1600, hits: 0)
- IC 432 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, line 60, chars 1994-2031, hits: 7)
- IC 780 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, line 66, chars 2232-2351, hits: 7)
- IC 236 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, line 42, chars 1554-1600, hits: 0)
- IC 289 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, line 51, chars 1767-1801, hits: 0)
- IC 937 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, line 70, chars 2365-2383, hits: 7)
- IC 289 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, line 51, chars 1767-1801, hits: 0)
- IC 145 -> Item 267
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 40, line 55, chars 1869-2637, hits: 7)
- IC 507 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, line 61, chars 2041-2094, hits: 7)
- IC 1384 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, line 78, chars 2602-2620, hits: 0)
- IC 1487 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, line 83, chars 2677-2706, hits: 0)
- IC 284 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, line 43, chars 1610-1801, hits: 0)
- IC 1076 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, line 72, chars 2414-2433, hits: 0)
- IC 780 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, line 66, chars 2232-2351, hits: 7)
- IC 1076 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, line 72, chars 2414-2433, hits: 0)
- IC 1020 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 64, chars 2157-2394, hits: 0)
- IC 177 -> Item 290
- Creation code
  - Refers to item: Function "run" (location: source ID 40, line 82, chars 2643-2713, hits: 0)
- IC 937 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, line 70, chars 2365-2383, hits: 7)
- IC 238 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, line 42, chars 1582-1600, hits: 0)
- IC 284 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, line 43, chars 1610-1801, hits: 0)
- IC 1029 -> Item 277
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 64, chars 2157-2394, hits: 7)
- IC 572 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, line 62, chars 2104-2146, hits: 7)
- IC 1173 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, line 73, chars 2447-2588, hits: 0)
- IC 133 -> Item 257
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 40, line 41, chars 1498-1863, hits: 0)
- IC 413 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, line 52, chars 1811-1856, hits: 0)
- IC 413 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, line 52, chars 1811-1856, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.24, source ID 38):
- IC 679 -> Item 204
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 22, chars 763-1211, hits: 7)
- IC 342 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 38, line 23, chars 802-866, hits: 7)
- IC 195 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 38, line 20, chars 718-752, hits: 7)
- IC 344 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 38, line 23, chars 842-866, hits: 7)
- IC 820 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 38, line 37, chars 1250-1440, hits: 7)
- IC 670 -> Item 203
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 22, chars 763-1211, hits: 0)
- IC 927 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 38, line 45, chars 1450-1468, hits: 7)
- IC 184 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 38, line 12, chars 479-752, hits: 7)
- IC 136 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 38, line 11, chars 423-469, hits: 7)
- IC 521 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 38, line 28, chars 995-1053, hits: 7)
- IC 822 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 38, line 37, chars 1266-1440, hits: 7)
- IC 820 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 38, line 37, chars 1250-1440, hits: 7)
- IC 184 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 38, line 12, chars 479-752, hits: 7)
- IC 1187 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 38, line 52, chars 1659-1688, hits: 7)
- IC 927 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 38, line 45, chars 1450-1468, hits: 7)
- IC 323 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 38, line 22, chars 767-786, hits: 7)
- IC 569 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 38, line 29, chars 1067-1200, hits: 7)
- IC 1072 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1531-1649, hits: 7)
- IC 723 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 38, line 36, chars 1221-1240, hits: 7)
- IC 63 -> Item 193
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 10, chars 358-1695, hits: 7)
- IC 136 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 38, line 11, chars 423-469, hits: 7)
- IC 1024 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 38, line 46, chars 1478-1521, hits: 7)
- IC 521 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 38, line 28, chars 995-1053, hits: 7)
- IC 1024 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1478-1521, hits: 7)
- IC 569 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 38, line 29, chars 1067-1200, hits: 7)
- IC 195 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 38, line 20, chars 718-752, hits: 7)
- IC 323 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 38, line 22, chars 767-786, hits: 7)
- IC 390 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 38, line 24, chars 880-980, hits: 7)
- IC 1026 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1504-1521, hits: 7)
- IC 1072 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 38, line 47, chars 1531-1649, hits: 7)
- IC 1187 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 38, line 52, chars 1659-1688, hits: 7)
- IC 723 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 38, line 36, chars 1221-1240, hits: 7)
- IC 390 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 38, line 24, chars 880-980, hits: 7)
- IC 342 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 38, line 23, chars 802-866, hits: 7)
- IC 523 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 38, line 28, chars 1031-1053, hits: 7)
- IC 138 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 38, line 11, chars 451-469, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.24, source ID 40):
- IC 264 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 40, line 13, chars 567-585, hits: 0)
- IC 624 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 40, line 24, chars 948-1033, hits: 7)
- IC 246 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 40, line 34, chars 1356-1394, hits: 0)
- IC 913 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 40, line 28, chars 1151-1190, hits: 7)
- IC 454 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 40, line 22, chars 845-909, hits: 7)
- IC 434 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 40, line 16, chars 691-732, hits: 0)
- IC 780 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 40, line 26, chars 1043-1061, hits: 7)
- IC 624 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 40, line 24, chars 948-1033, hits: 7)
- IC 1024 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 40, line 30, chars 1280-1292, hits: 7)
- IC 988 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 40, line 29, chars 1200-1270, hits: 7)
- IC 155 -> Item 10
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 40, line 19, chars 745-1299, hits: 7)
- IC 988 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 40, line 29, chars 1200-1270, hits: 7)
- IC 312 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 40, line 14, chars 634-681, hits: 0)
- IC 263 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 40, line 13, chars 539-585, hits: 0)
- IC 626 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 40, line 24, chars 963-1033, hits: 7)
- IC 310 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 40, line 14, chars 595-681, hits: 0)
- IC 877 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 40, line 27, chars 1071-1141, hits: 7)
- IC 263 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 40, line 13, chars 539-585, hits: 0)
- IC 1024 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 40, line 30, chars 1280-1292, hits: 7)
- IC 310 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 40, line 14, chars 595-681, hits: 0)
- IC 454 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 40, line 22, chars 845-909, hits: 7)
- IC 87 -> Item 28
- Creation code
  - Refers to item: Function "run" (location: source ID 40, line 33, chars 1305-1401, hits: 0)
- IC 434 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 40, line 16, chars 691-732, hits: 0)
- IC 527 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 40, line 23, chars 919-938, hits: 7)
- IC 246 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 40, line 34, chars 1356-1394, hits: 0)
- IC 780 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 40, line 26, chars 1043-1061, hits: 7)
- IC 527 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 40, line 23, chars 919-938, hits: 7)
- IC 434 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 40, line 16, chars 698-732, hits: 0)
- IC 246 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 40, line 34, chars 1363-1394, hits: 0)
- IC 877 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 40, line 27, chars 1071-1141, hits: 7)
- IC 913 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 40, line 28, chars 1151-1190, hits: 7)
- IC 121 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 40, line 12, chars 464-739, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.24, source ID 26):

Anchors for Contract "stdError" (solc 0.8.24, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.24, source ID 9):

Anchors for Contract "console2" (solc 0.8.24, source ID 17):

Anchors for Contract "StdStyle" (solc 0.8.24, source ID 11):

Anchors for Contract "stdStorageSafe" (solc 0.8.24, source ID 10):

Anchors for Contract "AddConsumer" (solc 0.8.24, source ID 40):
- IC 539 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, line 94, chars 2935-2988, hits: 7)
- IC 246 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, line 104, chars 3305-3403, hits: 0)
- IC 372 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, line 106, chars 3413-3455, hits: 0)
- IC 951 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, line 99, chars 3153-3171, hits: 7)
- IC 460 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, line 114, chars 3626-3656, hits: 0)
- IC 246 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, line 104, chars 3305-3403, hits: 0)
- IC 200 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, line 103, chars 3277-3295, hits: 0)
- IC 249 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, line 104, chars 3356-3403, hits: 0)
- IC 474 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, line 93, chars 2876-2925, hits: 7)
- IC 604 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, line 95, chars 2998-3040, hits: 7)
- IC 705 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, line 97, chars 3051-3070, hits: 7)
- IC 951 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, line 99, chars 3153-3171, hits: 7)
- IC 705 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, line 97, chars 3051-3070, hits: 7)
- IC 198 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, line 103, chars 3249-3295, hits: 0)
- IC 802 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, line 98, chars 3080-3143, hits: 7)
- IC 539 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, line 94, chars 2935-2988, hits: 7)
- IC 604 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, line 95, chars 2998-3040, hits: 7)
- IC 460 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, line 114, chars 3626-3656, hits: 0)
- IC 474 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, line 93, chars 2876-2925, hits: 7)
- IC 198 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, line 103, chars 3249-3295, hits: 0)
- IC 391 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, line 110, chars 3502-3616, hits: 0)
- IC 119 -> Item 251
- Creation code
  - Refers to item: Function "run" (location: source ID 40, line 109, chars 3468-3663, hits: 0)
- IC 391 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, line 110, chars 3502-3616, hits: 0)
- IC 372 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, line 106, chars 3413-3455, hits: 0)
- IC 131 -> Item 229
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 40, line 88, chars 2754-3178, hits: 7)
- IC 802 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, line 98, chars 3080-3143, hits: 7)
- IC 393 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, line 110, chars 3519-3616, hits: 0)
- IC 87 -> Item 242
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 40, line 102, chars 3184-3462, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.24, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.24, source ID 0):
- IC 284 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 0, line 93, chars 2654-2687, hits: 0)
- IC 238 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 0, line 92, chars 2612-2644, hits: 0)
- IC 188 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 0, line 90, chars 2522-2555, hits: 0)
- IC 119 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 0, line 87, chars 2392-2413, hits: 0)
- IC 111 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 0, line 86, chars 2355-2382, hits: 0)
- IC 119 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 0, line 87, chars 2392-2413, hits: 0)
- IC 217 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 0, line 91, chars 2565-2602, hits: 0)
- IC 127 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 0, line 88, chars 2423-2483, hits: 0)
- IC 180 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 0, line 89, chars 2493-2512, hits: 0)
- IC 188 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 0, line 90, chars 2522-2555, hits: 0)
- IC 238 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 0, line 92, chars 2612-2644, hits: 0)
- IC 284 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 0, line 93, chars 2654-2687, hits: 0)
- IC 6 -> Item 32
- Runtime code
  - Refers to item: Function "" (location: source ID 0, line 78, chars 2117-2694, hits: 0)
- IC 180 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 0, line 89, chars 2493-2512, hits: 0)
- IC 217 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 0, line 91, chars 2565-2602, hits: 0)
- IC 111 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 0, line 86, chars 2355-2382, hits: 0)
- IC 127 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 0, line 88, chars 2423-2483, hits: 0)
- IC 2496 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 0, line 162, chars 5159-5167, hits: 0)
- IC 2496 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 0, line 162, chars 5159-5167, hits: 0)
- IC 1928 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 0, line 175, chars 5523-5546, hits: 1)
- IC 306 -> Item 126
- Creation code
  - Refers to item: Function "getPlayersArray" (location: source ID 0, line 178, chars 5559-5696, hits: 0)
- IC 2175 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 0, line 156, chars 4914-4946, hits: 0)
- IC 1544 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 0, line 183, chars 5673-5689, hits: 0)
- IC 349 -> Item 65
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 0, line 114, chars 3422-3920, hits: 2)
- IC 1124 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 0, line 130, chars 4142-4155, hits: 2)
- IC 1997 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 0, line 152, chars 4754-4811, hits: 0)
- IC 2501 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 0, line 162, chars 5155-5200, hits: 0)
- IC 1838 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 0, line 122, chars 3821-3875, hits: 4)
- IC 1688 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 0, line 117, chars 3568-3638, hits: 4)
- IC 1802 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 0, line 119, chars 3723-3811, hits: 4)
- IC 1838 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 0, line 122, chars 3821-3875, hits: 4)
- IC 1097 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 0, line 129, chars 4113-4128, hits: 2)
- IC 818 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 0, line 98, chars 2828-2861, hits: 5)
- IC 2218 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 0, line 157, chars 4956-4992, hits: 0)
- IC 515 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 0, line 171, chars 5414-5434, hits: 1)
- IC 728 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 0, line 97, chars 2754-2779, hits: 6)
- IC 1743 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 0, line 118, chars 3662-3695, hits: 4)
- IC 1800 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 0, line 119, chars 3705-3811, hits: 4)
- IC 1741 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 0, line 118, chars 3648-3695, hits: 4)
- IC 1026 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 0, line 102, chars 2972-3002, hits: 4)
- IC 128 -> Item 117
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 0, line 166, chars 5241-5336, hits: 0)
- IC 1690 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 0, line 117, chars 3589-3638, hits: 4)
- IC 1169 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 0, line 130, chars 4138-4326, hits: 0)
- IC 2044 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 0, line 153, chars 4821-4870, hits: 0)
- IC 1997 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 0, line 152, chars 4754-4811, hits: 0)
- IC 2110 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 0, line 154, chars 4880-4903, hits: 0)
- IC 1026 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 0, line 102, chars 2972-3002, hits: 4)
- IC 728 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 0, line 97, chars 2754-2779, hits: 6)
- IC 2218 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 0, line 157, chars 4956-4992, hits: 0)
- IC 1129 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 0, line 131, chars 4169-4326, hits: 0)
- IC 255 -> Item 49
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 0, line 96, chars 2700-3009, hits: 6)
- IC 818 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 0, line 98, chars 2828-2861, hits: 5)
- IC 475 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 0, line 167, chars 5309-5329, hits: 0)
- IC 1928 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 0, line 175, chars 5523-5546, hits: 1)
- IC 768 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 0, line 97, chars 2750-2814, hits: 1)
- IC 1741 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 0, line 118, chars 3648-3695, hits: 4)
- IC 1161 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 0, line 130, chars 4138-4326, hits: 0)
- IC 2175 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 0, line 156, chars 4914-4946, hits: 0)
- IC 2388 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 0, line 161, chars 5081-5145, hits: 0)
- IC 877 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 0, line 98, chars 2824-2918, hits: 1)
- IC 2550 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 0, line 162, chars 5155-5200, hits: 0)
- IC 1544 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 0, line 183, chars 5673-5689, hits: 0)
- IC 1859 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 0, line 123, chars 3885-3913, hits: 4)
- IC 411 -> Item 123
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 0, line 174, chars 5447-5553, hits: 1)
- IC 265 -> Item 79
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 0, line 127, chars 3967-4615, hits: 2)
- IC 926 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 0, line 98, chars 2824-2918, hits: 4)
- IC 1124 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 0, line 130, chars 4142-4155, hits: 2)
- IC 2501 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 0, line 162, chars 5169-5200, hits: 0)
- IC 877 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 0, line 99, chars 2877-2907, hits: 1)
- IC 1232 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 0, line 136, chars 4336-4375, hits: 2)
- IC 2321 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 0, line 159, chars 5045-5070, hits: 0)
- IC 877 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 0, line 99, chars 2877-2907, hits: 1)
- IC 1800 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 0, line 119, chars 3705-3811, hits: 4)
- IC 768 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 0, line 97, chars 2781-2814, hits: 1)
- IC 2314 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 0, line 158, chars 5002-5035, hits: 0)
- IC 171 -> Item 120
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 0, line 170, chars 5342-5441, hits: 1)
- IC 927 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 0, line 101, chars 2927-2962, hits: 4)
- IC 515 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 0, line 171, chars 5414-5434, hits: 1)
- IC 475 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 0, line 167, chars 5309-5329, hits: 0)
- IC 1688 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 0, line 117, chars 3568-3638, hits: 4)
- IC 1859 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 0, line 123, chars 3885-3913, hits: 4)
- IC 1095 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 0, line 129, chars 4089-4128, hits: 2)
- IC 1095 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 0, line 129, chars 4089-4128, hits: 2)
- IC 1274 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 0, line 139, chars 4420-4608, hits: 2)
- IC 1996 -> Item 93
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 0, line 148, chars 4621-5207, hits: 0)
- IC 2110 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 0, line 154, chars 4880-4903, hits: 0)
- IC 1999 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 0, line 152, chars 4778-4811, hits: 0)
- IC 2044 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 0, line 153, chars 4821-4870, hits: 0)
- IC 2314 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 0, line 158, chars 5002-5035, hits: 0)
- IC 2388 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 0, line 161, chars 5081-5145, hits: 0)
- IC 927 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 0, line 101, chars 2927-2962, hits: 4)
- IC 1232 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 0, line 136, chars 4336-4375, hits: 2)
- IC 1274 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 0, line 139, chars 4420-4608, hits: 2)
- IC 817 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 0, line 97, chars 2750-2814, hits: 5)
- IC 2390 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 0, line 161, chars 5100-5145, hits: 0)
- IC 1129 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 0, line 131, chars 4169-4326, hits: 0)
- IC 2321 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 0, line 159, chars 5045-5070, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.24, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.24, source ID 8):

